<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fact Collector</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="app">
        <header>
          <h2>Enter your Fact</h2>
        </header>

        <form class="form">
          <legend>What have you learned?</legend>
          <input
            id="key-question"
            type="text"
            placeholder=" What...? Who...? Where...?"
          />

          <legend>And the Answer is?</legend>
          <input
            id="value-answer"
            type="text"
            placeholder=" The Answer is..."
          />

          <input id="submit-form" type="submit" />
        </form>

        <div class="display"></div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
